Manifest-Version: 1.0
Bnd-LastModified: 1566318751772
Build-Jdk: 1.8.0_201
Built-By: abubakar
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: demo-app
Bundle-SymbolicName: org.demo.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.demo.app;uses:="org.apache.karaf.shell.api.action,or
 g.apache.karaf.shell.api.action.lifecycle,org.onosproject.cfg,org.onosp
 roject.cli,org.osgi.service.component";version="1.0.0"
Import-Package: javafx.util,org.apache.karaf.shell.api.action;version="[
 4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",o
 rg.onlab.packet;version="[2.1,3)",org.onlab.util;version="[2.1,3)",org.
 onosproject.cfg;version="[2.1,3)",org.onosproject.cli;version="[2.1,3)"
 ,org.onosproject.core;version="[2.1,3)",org.onosproject.net;version="[2
 .1,3)",org.onosproject.net.behaviour;version="[2.1,3)",org.onosproject.
 net.device;version="[2.1,3)",org.onosproject.net.driver;version="[2.1,3
 )",org.onosproject.net.flow;version="[2.1,3)",org.onosproject.net.flow.
 criteria;version="[2.1,3)",org.onosproject.net.flow.instructions;versio
 n="[2.1,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;vers
 ion="[1.7,2)"
Karaf-Commands: org.demo.app
Provide-Capability: osgi.service;objectClass:List<String>="org.demo.app.
 SomeInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.demo.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
